<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In / Register</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background: #F8F2ED;
            font-family: 'Raleway', sans-serif;
            color: #FFF;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0;
            background: #FFF;
            border-radius: 2px;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            animation: hi 0.5s;
            -webkit-transform: translateZ(0px);
        }

        .container * {
            box-sizing: border-box;
        }

        .page {
            width: 100%;
            height: 100%;
            padding: 20px 15px;
            padding-top: 0px;
            background: linear-gradient(to left, #955DFF, #6FAAFF);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .signup {
            background: linear-gradient(to left, #6FAAFF, #955DFF);
        }

        .input {
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
        }

        .title {
            margin-bottom: 10px;
            font-size: 14px;
            position: relative;
            line-height: 14px;
            display: flex;
            align-items: center;
        }

        .title i {
            vertical-align: text-bottom;
            font-size: 19px;
            margin-right: 5px;
        }

        input.text {
            background: #F6F7F9;
            border: none;
            border-radius: 4px;
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding: 0px 10px;
            color: rgba(0, 0, 0, 0.5);
            outline: none;
        }

        input[type=submit] {
            background: rgba(0, 0, 0, 0.5);
            color: #F6F7F9;
            height: 40px;
            line-height: 40px;
            width: 100%;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
        }

        @keyframes hi {
            from {
                transform: translateY(50%) scale(0, 0);
                opacity: 0;
            }
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            background-color: transparent;
            padding-top: 20px;
        }

        .navbar a {
            color: goldenrod;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #575757;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #f1f1f1;
            padding: 10px 20px;
        }

        .header span {
            font-size: 16px;
        }
    </style>
</head>
<body>
    
    
    <div class="container">
        <form action="/signup" method="POST">
            <div class="page signup">
                <div class="input">
                    <div class="title"><i class="material-icons">markunread_mailbox</i> EMAIL</div>
                    <input class="text" type="email" name="email">
                </div>
                <div class="input">
                    <div class="title"><i class="material-icons">lock</i> PASSWORD</div>
                    <input class="text" type="password" name="password">
                </div>
                <div class="input">
                    <div class="title"><i class="material-icons">account_box</i> NAME</div>
                    <input class="text" type="text" name="name">
                </div>
                <div class="input">
                    <input type="submit" value="SIGN ME UP!">
                </div>
            </div>
        </form>
    </div>
</body>
</html>
