<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
		<style>
			body{
				justify-content: center;
				margin: 0;
				background-image: url(https://assets.hongkiat.com/uploads/beautiful-halloween-wallpapers/4k/preview/01.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				overflow-y :hidden ;
				 

			}
			.textcool{
  font-family: "Ga Maamli", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 100px;
}

			h1{
				justify-content: center;
				margin: 0;
				color:crimson ;
				text-align: center;


			}

			h1:hover{
				color: hotpink;

			}
			p{
				text-align: center;
				margin: 0 ;

			}
			img{
				display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
			}
div.wrapper {
  width: 300px;
  height: 300px;
  margin: 0 auto; 
  text-align: center; 
}

       input[type=number], input[type=submit] ,input[type=text]{
  width: 100%; 
  padding: 15px 25px; 
  border: none; 
  border-radius: 5px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
  font-size: 16px; 
  cursor: pointer; 
  
 color: black;}

input[type=submit] {
  background-color: crimson; 
  color: white;
  transition: background-color 0.2s ease-in-out; 
  padding-left:10px ;
  margin: auto 0;
  gap: 5px;
}

input[type=submit]:hover {
  background-color: hotpink; 
  background: linear-gradient(to right, crimson 0%, hotpink 100%); 
 color: white;
}
		</style>

	</head>



	<body>
		<br><br><br><br><br><br><br><br><br><br>
		<h1 class="textcool"> choose ur fate</h1>
		<br> <br><br>	
		<!-- <p>tell me your fate </p> -->
		<body>
    <form method="POST">
     
        <input placeholder="enter name" style="width: 50%;" type="text" id="username" name="username">
        
        <input placeholder="enter birthmonth" style="width: 50%;"type="text" id="BD" name="BD">
        <button type="submit">Submit</button>
    </form>
</body>
		<br><br><br><br>




	</body>





</html>